<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header_wrapper">
            <div class="header_left">
                <a href="#" class="logo_link">
                    <img src="img/logo.png" alt="logo" class="logo_img">BRAN<span class="last_letter">D</span>
                </a>
                <form action="#" class="header_form">
                    <div class="browse_btn">Browse<img src="img/browse_arrow.png" alt="" class="browse_arrow"></div>
                    <input type="text" name="search_text" id="search_text" class="search_text"
                        placeholder="Search for Item...">
                    <button class="search_btn"><img src="img/search_btn.png" alt="search_btn"></button>
                </form>
            </div>
            <div class="header_right">
                <a href="#"><img src="img/cart.svg" alt="" class="cart_img"></a>
                <div class="account_btn">My Account<img src="img/account_arrow.png" alt="" class="account_arrow"></div>
            </div>
        </div>
    </header>
    <nav class="header_nav">
        <div class="container">
            <ul class="nav_menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Man</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Accoseriese</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Hot Deals</a></li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <div class="container banner_wrapper">
            <div class="banner_text">
                <p class="banner_text_1stline">The brand</p>
                <p class="banner_text_2ndline">of luxerious <span>fashion</span></p>
            </div>
        </div>
    </div>
    <div class="offers">
        <div class="container offers_wrapper">
            <ul class="offers_list">
                <li class="offers_item">
                    <img src="img/offer1.jpg" alt="">
                    <div class="offer_text">
                        <p>Hot Deal</p>
                        <p>For Men</p>
                    </div>
                </li>
                <li class="offers_item">
                    <img src="img/offer2.jpg" alt="">
                    <div class="offer_text">
                        <p>LUXIROUS & trendy</p>
                        <p>ACCESORIES</p>
                    </div>
                </li>
                <li class="offers_item">
                    <img src="img/offer3.jpg" alt="">
                    <div class="offer_text">
                        <p>30% offer</p>
                        <p>women</p>
                    </div>
                </li>
                <li class="offers_item">
                    <img src="img/offer4.jpg" alt="">
                    <div class="offer_text">
                        <p>new arrivals</p>
                        <p>FOR kids</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <section class="featured">
        <div class="container">
            <p class="featured_title">Featured Items</p>
            <p class="featured_subtitle">Shop for items based on what we featured in this week</p>
            <ul class="products">
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product1.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>

                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product2.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product3.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product4.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product5.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product6.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product7.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product8.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
            </ul>
            <div class="browse_products">Browse All Product<img src="img/browse_product_arrow.png" alt="arrow"></div>
        </div>
    </section>
    <div class="features container">
        <div class="feat_banner">
            <p class="feat_banner_title">30% <span>offer</span></p>
            <p class="feat_banner_subtitle">for women</p>
        </div>
        <div class="features_list">
            <img src="img/vehicle.svg" alt="banner">
            <article class="feature">
                <p class="feature_title">Free Delivery</p>
                <p class="feature_desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>
            </article>
            <img src="img/discount.svg" alt="banner">
            <article class="feature">
                <p class="feature_title">Sales & discounts</p>
                <p class="feature_desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>

            </article>
            <img src="img/crown.svg" alt="banner">
            <article class="feature">
                <p class="feature_title">Quality assurance</p>
                <p class="feature_desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>

            </article>
        </div>
    </div>
    <div class="sub-feed">
        <div class="container sub-feed_wrapper">
            <section class="feedback">
                <img src="img/portrait.png" alt="portrait">
                <div class="feedback_textblock">
                    <p class="feedback_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="feedback_personName">Bin Burhan</p>
                    <p class="feedback_personSign">Dhaka, Bd</p>
                    <div class="feedback_sliders">
                        <div class="feedback_slider"></div>
                        <div class="feedback_slider feedback_slider_active"></div>
                        <div class="feedback_slider"></div>
                    </div>
                </div>
            </section>
            <section class="subscribe">
                <p class="subscribe_title">Subscribe</p>
                <p class="subscribe_subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="#" class="subscribe_form">
                    <input type="text" class="subscribe_input" placeholder="Enter Your Email"><input type="button"
                        value="Subscribe" class="subscribe_btn">
                </form>
            </section>
        </div>
    </div>
    <footer class="page_footer">
        <div class="about_nav container">
            <div class="about">
                <a href="#" class="logo_link">
                    <img src="img/logo.png" alt="logo" class="logo_img">BRAN<span class="last_letter">D</span>
                </a>
                <p class="about_text">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate an expanded array of processes and cross-unit partnerships.</p>
                <p class="about_text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
            <nav class="nav_footer">
                <ul class="nav_footer_list">
                    <li class="nav_footer_item_title">Company</li>
                    <li class="nav_footer_item"><a href="#">Home</a></li>
                    <li class="nav_footer_item"><a href="#">Shop</a></li>
                    <li class="nav_footer_item"><a href="#">About</a></li>
                    <li class="nav_footer_item"><a href="#">How it works</a></li>
                    <li class="nav_footer_item"><a href="#">Contact</a></li>
                </ul>
                <ul class="nav_footer_list">
                    <li class="nav_footer_item_title">Information</li>
                    <li class="nav_footer_item"><a href="#">Tearms &amp; Condition</a></li>
                    <li class="nav_footer_item"><a href="#">Privacy Policy</a></li>
                    <li class="nav_footer_item"><a href="#">How to Buy</a></li>
                    <li class="nav_footer_item"><a href="#">How to Sell</a></li>
                    <li class="nav_footer_item"><a href="#">Promotion</a></li>
                </ul>
                <ul class="nav_footer_list">
                    <li class="nav_footer_item_title">Shop Category</li>
                    <li class="nav_footer_item"><a href="#">Men</a></li>
                    <li class="nav_footer_item"><a href="#">Women</a></li>
                    <li class="nav_footer_item"><a href="#">Child</a></li>
                    <li class="nav_footer_item"><a href="#">Apparel</a></li>
                    <li class="nav_footer_item"><a href="#">Browse All</a></li>
                </ul>
            </nav>
        </div>

        <div class="copyright">
            <div class="container copy_wrapper">
                <div class="copy_text">© 2017  Brand  All Rights Reserved.</div>
                <div class="social_links">
                    <a href="#"><img src="img/facebook.png" alt=""></a>
                    <a href="#"><img src="img/twitter.png" alt=""></a>
                    <a href="#"><img src="img/linkedin.png" alt=""></a>
                    <a href="#"><img src="img/pinterest.png" alt=""></a>
                    <a href="#"><img src="img/google+.png" alt=""></a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>