<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container header_wrapper">
            <div class="header_left">
                <a href="#" class="logo_link">
                    <img src="img/logo.png" alt="logo" class="logo_img">BRAN<span class="last_letter">D</span>
                </a>
                <form action="#" class="header_form">
                    <div class="browse_btn">Browse<img src="img/browse_arrow.png" alt="" class="browse_arrow">
                        <div class="drop_down">
                            <div class="drop_down_column">
                                <p class="drop_down_title">Women</p>
                                <ul class="drop_list">
                                    <li><a href="#" class="drop_down_link">Dresses</a></li>
                                    <li><a href="#" class="drop_down_link">Tops</a></li>
                                    <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                    <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                    <li><a href="#" class="drop_down_link">Blazers</a></li>
                                    <li><a href="#" class="drop_down_link">Denim</a></li>
                                    <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                    <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                    <li><a href="#" class="drop_down_link">Accessories </a></li>
                                </ul>
                                <p class="drop_down_title">Men</p>
                                <ul class="drop_list">
                                    <li><a href="#" class="drop_down_link">Tees/Tank tops</a></li>
                                    <li><a href="#" class="drop_down_link">Shirts/Polos</a></li>
                                    <li><a href="#" class="drop_down_link">Sweaters</a></li>
                                    <li><a href="#" class="drop_down_link">Sweatshirts/Hoodies</a></li>
                                    <li><a href="#" class="drop_down_link">Blazers</a></li>
                                    <li><a href="#" class="drop_down_link">Jackets/vests</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <input type="text" name="search_text" id="search_text" class="search_text"
                        placeholder="Search for Item...">
                    <button class="search_btn"><img src="img/search_btn.png" alt="search_btn"></button>
                </form>
            </div>
            <div class="header_right">
                <div class="cart_block">
                    <a href="#" class="cart_link"><img src="img/cart.svg" alt="" class="cart_img"></a>

                    <div class="cart_menu_holder">
                        <div class="cart_menu">
                            <ul class="cart_menu_list">
                                <li class="cart_menu_item">
                                    <a href="#" class="cart_menu_link">
                                        <div class="cart_product_img_holder">
                                            <img src="img/cart_product1.jpg" alt="product" class="cart_product_img">
                                        </div>
                                        <div class="cart_product_details">
                                            <h4 class="cart_product_name">Rebox Zane</h4>
                                            <img src="img/cart-stars.png" alt="stars">
                                            <h4 class="cart_product_price">1 x $250</h4>
                                        </div>
                                        <div class="cart_remove_holder">
                                            <img src="img/del_cart.png" alt="remove">
                                        </div>
                                    </a>
                                </li>
                                <li class="cart_menu_item">
                                    <a href="#" class="cart_menu_link">
                                        <div class="cart_product_img_holder">
                                            <img src="img/cart_product2.jpg" alt="product" class="cart_product_img">
                                        </div>
                                        <div class="cart_product_details">
                                            <h4 class="cart_product_name">Rebox Zane</h4>
                                            <img src="img/cart-stars.png" alt="stars">
                                            <h4 class="cart_product_price">1 x $250</h4>
                                        </div>
                                        <div class="cart_remove_holder">
                                            <img src="img/del_cart.png" alt="remove">
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="cart_price">
                                <h3 class="cart_price_text">TOTAL</h3>
                                <h3 class="cart_price_text">$500.00</h3>
                            </div>
                            <form action="#">
                                <input type="submit" class="cart_button" value="Checkout">
                                <input type="submit" class="cart_button cart_to_cart" value="Go to Cart">
                            </form>
                        </div>
                    </div>

                </div>
                <div class="account_btn">My Account<img src="img/account_arrow.png" alt="" class="account_arrow">
                </div>

            </div>
    </header>
    <nav class="header_nav">
        <div class="container">
            <ul class="nav_menu">
                <li>
                    <a href="#">Home</a>
                    <div class="drop_down">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
                <li><a href="#" class="nav_menu_active">Man</a>
                    <div class="drop_down">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
                <li><a href="#">Women</a>
                    <div class="drop_down">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
                <li><a href="#">Kids</a>
                    <div class="drop_down">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
                <li><a href="#">Accoseriese</a>
                    <div class="drop_down drop_right">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
                <li><a href="#">Featured</a>
                    <div class="drop_down drop_right">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
                <li><a href="#">Hot Deals</a>
                    <div class="drop_down drop_right">
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                                <li><a href="#" class="drop_down_link">Blazers</a></li>
                                <li><a href="#" class="drop_down_link">Denim</a></li>
                                <li><a href="#" class="drop_down_link">Leggings/Pants</a></li>
                                <li><a href="#" class="drop_down_link">Skirts/Shorts</a></li>
                                <li><a href="#" class="drop_down_link">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="drop_down_column">
                            <p class="drop_down_title">Women</p>
                            <ul class="drop_list">
                                <li><a href="#" class="drop_down_link">Dresses</a></li>
                                <li><a href="#" class="drop_down_link">Tops</a></li>
                                <li><a href="#" class="drop_down_link">Sweaters/Knits</a></li>
                                <li><a href="#" class="drop_down_link">Jackets/Coats</a></li>
                            </ul>
                            <img src="img/supersale.jpg" alt="photo">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="breadcrumbs flex_jcsb_aic">
        <div class="container flex_jcsb_aic">
            <div class="breadcrumbs_heading">
                <h2 class="breadcrumbs_heading_text">New Arrivals</h2>
            </div>
            <div class="breadcrumbs_path">
                <h3 class="breadcrumbs_path_text"><a href="#" class="breadcrumbs_link">Home</a> / <a href="#"
                        class="breadcrumbs_link">Men</a> / <span class="breadcrumbs_path_highlight">New Arrivals</span>
                </h3>
            </div>
        </div>
    </div>

    <div class="products_block container">
        <div class="sidebar">
            <ul class="sidebar_filter_group_list">
                <li class="sidebar_filter_group_item">
                    <div class="sidebar_filter_group_title">
                        <a href="#" class="sidebar_filter_group_link">
                            <p>Category</p>
                            <div class="sidebar_filter_group_triangleup"></div>
                        </a>
                    </div>
                    <ul class="sidebar_filter_list">
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Accessories</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Bags</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Denim</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Hoodies & Sweatshirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Jackets & Coats</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Pants</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Polos</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shoes</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shorts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Sweaters & Knits</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">T-Shirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Tanks</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar_filter_group_item">
                    <div class="sidebar_filter_group_title">
                        <a href="#" class="sidebar_filter_group_link">
                            <p>Brand</p>
                            <div class="sidebar_filter_group_triangleup"></div>
                        </a>
                    </div>
                    <ul class="sidebar_filter_list">
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Accessories</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Bags</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Denim</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Hoodies & Sweatshirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Jackets & Coats</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Pants</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Polos</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shoes</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shorts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Sweaters & Knits</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">T-Shirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Tanks</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar_filter_group_item">
                    <div class="sidebar_filter_group_title">
                        <a href="#" class="sidebar_filter_group_link">
                            <p>Designer</p>
                            <div class="sidebar_filter_group_triangleup"></div>
                        </a>
                    </div>
                    <ul class="sidebar_filter_list">
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Accessories</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Bags</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Denim</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Hoodies & Sweatshirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Jackets & Coats</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Pants</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Polos</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shoes</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Shorts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Sweaters & Knits</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">T-Shirts</a></li>
                        <li class="sidebar_filter_item">
                            <a href="#" class="sidebar_filter_item_link">Tanks</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="products_result">
            <div class="products_filter">
                <div class="products_filter_category">
                    <p class="products_filter_category_name">Trending Now</p>
                    <p class="products_filter_category_settings">
                        <a href="#"
                            class="products_filter_category_link">Bohemian</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            class="products_filter_category_link">Floral</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="products_filter_category_link">Lace</a>
                        <br><br>
                        <a href="#"
                            class="products_filter_category_link">Floral</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#"
                            class="products_filter_category_link">Lace</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#" class="products_filter_category_link">Bohemian</a>

                    </p>
                </div>
                <div class="products_filter_category">
                    <p class="products_filter_category_name">Size</p>
                    <p class="products_filter_category_settings">
                        <input type="checkbox" name="XXS" id="size_xxs">
                        <label for="size_xxs">XXS</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="XS" id="size_xs">
                        <label for="size_xs">XS</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="S" id="size_s">
                        <label for="size_s">S</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="M" id="size_m">
                        <label for="size_m">M</label>
                        <br><br>
                        <input type="checkbox" name="L" id="size_l">
                        <label for="size_l">L</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="XL" id="size_xl">
                        <label for="size_xl">XL</label>&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="XXL" id="size_xxl">
                        <label for="size_xxl">XXL</label>
                    </p>
                </div>
                <div class="products_filter_category">
                    <p class="products_filter_category_name">Size</p>

                </div>
            </div>
            <div class="products_sorting">

            </div>
            <ul class="products">
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product1.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>

                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product2.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product3.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product4.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product5.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product6.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="" class="product_link">
                        <img src="img/product7.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product8.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>
                </li>
                <li class="product">
                    <a href="#" class="product_link">
                        <img src="img/product1.jpg" alt="" class="product_image">
                        <div class="product_desc">
                            <p class="product_title">Mango People T-shirt</p>
                            <p class="product_price">$52.00</p>
                        </div>
                        <div class="addToCart">
                            <div class="addToCart_opacity">
                            </div>
                        </div>
                    </a>
                    <div class="addToCart_link">
                        <img src="img/cart_white.svg" alt=""> Add to Cart
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <div class="features container">
        <div class="feat_banner">
            <p class="feat_banner_title">30% <span>offer</span></p>
            <p class="feat_banner_subtitle">for women</p>
        </div>
        <div class="features_list">
            <img src="img/vehicle.svg" alt="banner">
            <article class="feature">
                <p class="feature_title">Free Delivery</p>
                <p class="feature_desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>
            </article>
            <img src="img/discount.svg" alt="banner">
            <article class="feature">
                <p class="feature_title">Sales & discounts</p>
                <p class="feature_desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>

            </article>
            <img src="img/crown.svg" alt="banner">
            <article class="feature">
                <p class="feature_title">Quality assurance</p>
                <p class="feature_desc">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                    extensive models.</p>

            </article>
        </div>
    </div>
    <div class="sub-feed">
        <div class="container sub-feed_wrapper">
            <section class="feedback">
                <img src="img/portrait.png" alt="portrait">
                <div class="feedback_textblock">
                    <p class="feedback_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="feedback_personName">Bin Burhan</p>
                    <p class="feedback_personSign">Dhaka, Bd</p>
                    <div class="feedback_sliders">
                        <div class="feedback_slider"></div>
                        <div class="feedback_slider feedback_slider_active"></div>
                        <div class="feedback_slider"></div>
                    </div>
                </div>
            </section>
            <section class="subscribe">
                <p class="subscribe_title">Subscribe</p>
                <p class="subscribe_subtitle">FOR OUR NEWLETTER AND PROMOTION</p>
                <form action="#" class="subscribe_form">
                    <input type="text" class="subscribe_input" placeholder="Enter Your Email"><input type="button"
                        value="Subscribe" class="subscribe_btn">
                </form>
            </section>
        </div>
    </div>
    <footer class="page_footer">
        <div class="about_nav container">
            <div class="about">
                <a href="#" class="logo_link">
                    <img src="img/logo.png" alt="logo" class="logo_img">BRAN<span class="last_letter">D</span>
                </a>
                <p class="about_text">Objectively transition extensive data rather than cross functional solutions.
                    Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly
                    syndicate an expanded array of processes and cross-unit partnerships.</p>
                <p class="about_text">Efficiently plagiarize 24/365 action items and focused infomediaries.
                    Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
            <nav class="nav_footer">
                <ul class="nav_footer_list">
                    <li class="nav_footer_item_title">Company</li>
                    <li class="nav_footer_item"><a href="#">Home</a></li>
                    <li class="nav_footer_item"><a href="#">Shop</a></li>
                    <li class="nav_footer_item"><a href="#">About</a></li>
                    <li class="nav_footer_item"><a href="#">How it works</a></li>
                    <li class="nav_footer_item"><a href="#">Contact</a></li>
                </ul>
                <ul class="nav_footer_list">
                    <li class="nav_footer_item_title">Information</li>
                    <li class="nav_footer_item"><a href="#">Tearms &amp; Condition</a></li>
                    <li class="nav_footer_item"><a href="#">Privacy Policy</a></li>
                    <li class="nav_footer_item"><a href="#">How to Buy</a></li>
                    <li class="nav_footer_item"><a href="#">How to Sell</a></li>
                    <li class="nav_footer_item"><a href="#">Promotion</a></li>
                </ul>
                <ul class="nav_footer_list">
                    <li class="nav_footer_item_title">Shop Category</li>
                    <li class="nav_footer_item"><a href="#">Men</a></li>
                    <li class="nav_footer_item"><a href="#">Women</a></li>
                    <li class="nav_footer_item"><a href="#">Child</a></li>
                    <li class="nav_footer_item"><a href="#">Apparel</a></li>
                    <li class="nav_footer_item"><a href="#">Browse All</a></li>
                </ul>
            </nav>
        </div>

        <div class="copyright">
            <div class="container copy_wrapper">
                <div class="copy_text">© 2017 Brand All Rights Reserved.</div>
                <div class="social_links">
                    <a href="#" class="social_link"><i class="icofont-facebook"></i></a>
                    <a href="#" class="social_link"><i class="icofont-twitter"></i></a>
                    <a href="#" class="social_link"><i class="icofont-linkedin"></i></a>
                    <a href="#" class="social_link"><i class="icofont-pinterest"></i></a>
                    <a href="#" class="social_link"><i class="icofont-google-plus"></i></a>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>